doclet.args=-doclet com.apifest.doclet.Doclet \
            -docletpath ./target/apifest-doclet-0.1.6.jar \
            -sourcepath ./src/test/java \
            -cp ./target/apifest-doclet-0.1.3.jar \
            -mode doc,mapping \
            -mappingVersion v1 \
            -mappingFilename all-mappings.xml \
            -mappingDocsFilename all-mappings-docs.json \
            -backendHost localhost \
            -backendPort 1212 \
            -applicationPath / \
            -defaultActionClass com.all.mappings.DefaultMapping \
            -defaultFilterClass com.all.mappings.DefaultFilter \
            -customAnnotations com.apifest.doclet.tests.resources.CustomAnnotation,com.apifest.doclet.tests.resources.Multiple \
            com.apifest.doclet.tests.resources